<!DOCTYPE html>
<html>
<head>
	<title>Weather app</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<main>
	<!-- header -->
	<header>
		<!-- location icon -->
		<img src="icons/icons8-marker-80.png" alt="marker">
		<!-- date -->
		<div><p>25 November / Saturday</p></div>
		<!-- time -->
		<div><p>12:06:57</p></div>
	<!-- end header -->
	</header>


	<!-- main section -->
	<section>
		<!-- location -->
		<h1>Barcelona</h1>
		<!-- tempurature -->
		<h2>15℃ - actual</h2>
		<!-- main icon -->
		<img src="icons/icons8-smiling-sun-80.png" alt="smilingsun">
	<!-- end main section -->
	</section>


	<!-- first row -->
	<div class="container">
		<!-- 1 -->
		<div>
			<h1>Sunday</h1>
			<img src="icons/icons8-rain-cloud-80.png" alt="raincloud">
			<p>min 3℃</p>
			<p>max 9℃</p>
		</div>

		<!-- 2 -->
		<div>
			<h1>Monday</h1>
			<img src="icons/icons8-sad-sun-80.png" alt="sadsun">
			<p>min 5℃</p>
			<p>max 12℃</p>
		</div>

		<!-- 3 -->
		<div>
			<h1>Tuesday</h1>
			<img src="icons/icons8-smiling-sun-80.png" alt="smilingsun">
			<p>min 8℃</p>
			<p>max 16℃</p>
		</div>
			
	<!-- end first row -->
	<!-- </div> -->


	<hr>


	<!-- second row -->
	<!-- <div class="container"> -->
		<!-- 1 -->
		<div>
			<h1>Wednesday</h1>
			<img src="icons/icons8-smiling-sun-80.png" alt="smilingsun">
			<p>min 10℃</p>
			<p>max 18℃</p>
		</div>
		<!-- 2 -->
		<div>
			<h1>Thursday</h1>
			<img src="icons/icons8-rain-cloud-80.png" alt="raincloud">
			<p>min 10℃</p>
			<p>max 18℃</p>
		</div>
		<!-- 3 -->
		<div>
			<h1>Friday</h1>
			<img src="icons/icons8-tsunami-80.png" alt="tsunami">
			<p>min 5℃</p>
			<p>max 13℃</p>
		</div>
	<!-- end second row  -->
	</div>

</main>
	

</body>
</html>